# fipe-microservices-gateway

./: EXECUCAO_SIMPLES.md  INSTRUCOES_EXECUCAO.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/r2r/fipe/gateway/: ApiGatewayApplication.java
src/main/java/com/r2r/fipe/gateway/advice/: ApiExceptionHandler.java
src/main/java/com/r2r/fipe/gateway/client/: FipeClient.java
src/main/java/com/r2r/fipe/gateway/config/: ApiKeyAuthenticationFilter.java  CacheConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/r2r/fipe/gateway/controller/: BrandController.java  LoadController.java  VehicleController.java
src/main/java/com/r2r/fipe/gateway/dto/: BrandMessageDTO.java  BrandResponseDTO.java  ErrorResponseDTO.java  InitialLoadRequestDTO.java  PageResponseDTO.java  UpdateVehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/r2r/fipe/gateway/entity/: BrandEntity.java  VehicleEntity.java
src/main/java/com/r2r/fipe/gateway/enums/: VehicleType.java
src/main/java/com/r2r/fipe/gateway/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/r2r/fipe/gateway/mapper/: BrandMapper.java  VehicleMapper.java
src/main/java/com/r2r/fipe/gateway/repository/: BrandRepository.java  VehicleRepository.java
src/main/java/com/r2r/fipe/gateway/service/: BrandService.java  InitialLoadService.java  VehicleService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-simple.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_tables.sql
src/test/java/com/r2r/fipe/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/r2r/fipe/gateway/controller/: LoadControllerTest.java
src/test/resources/: application-test.yml
